|Main_Block
Out_rx <= UART:inst1.tx
In_clk => UART:inst1.clk
pin_name2 => UART:inst1.process_in
In_rx => UART:inst1.rx
Led_rx <= UART:inst1.LED_rx
pin_name1 <= UART:inst1.process_out


|Main_Block|UART:inst1
clk => tx~reg0.CLK
clk => process_out~reg0.CLK
clk => process_counter_2[0].CLK
clk => process_counter_2[1].CLK
clk => process_counter_2[2].CLK
clk => process_counter_2[3].CLK
clk => process_counter_2[4].CLK
clk => process_counter_2[5].CLK
clk => process_counter_2[6].CLK
clk => process_counter_2[7].CLK
clk => process_counter_2[8].CLK
clk => process_counter_2[9].CLK
clk => process_counter_2[10].CLK
clk => process_counter_2[11].CLK
clk => process_counter_2[12].CLK
clk => process_counter_2[13].CLK
clk => process_counter_2[14].CLK
clk => process_counter_2[15].CLK
clk => process_out_flag.CLK
clk => process_counter[0].CLK
clk => process_counter[1].CLK
clk => process_counter[2].CLK
clk => process_counter[3].CLK
clk => process_counter[4].CLK
clk => process_counter[5].CLK
clk => process_counter[6].CLK
clk => process_counter[7].CLK
clk => process_counter[8].CLK
clk => process_counter[9].CLK
clk => process_counter[10].CLK
clk => process_counter[11].CLK
clk => process_counter[12].CLK
clk => process_counter[13].CLK
clk => process_counter[14].CLK
clk => process_counter[15].CLK
clk => process_buffer[0].CLK
clk => process_buffer[1].CLK
clk => process_buffer[2].CLK
clk => process_buffer[3].CLK
clk => process_buffer[4].CLK
clk => process_buffer[5].CLK
clk => process_buffer[6].CLK
clk => process_buffer[7].CLK
clk => process_buffer[8].CLK
clk => process_buffer[9].CLK
clk => process_receiving.CLK
clk => counter_2[0].CLK
clk => counter_2[1].CLK
clk => counter_2[2].CLK
clk => counter_2[3].CLK
clk => counter_2[4].CLK
clk => counter_2[5].CLK
clk => counter_2[6].CLK
clk => counter_2[7].CLK
clk => counter_2[8].CLK
clk => counter_2[9].CLK
clk => counter_2[10].CLK
clk => counter_2[11].CLK
clk => counter_2[12].CLK
clk => counter_2[13].CLK
clk => counter_2[14].CLK
clk => counter_2[15].CLK
clk => tx_flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => UART_buffer[0].CLK
clk => UART_buffer[1].CLK
clk => UART_buffer[2].CLK
clk => UART_buffer[3].CLK
clk => UART_buffer[4].CLK
clk => UART_buffer[5].CLK
clk => UART_buffer[6].CLK
clk => UART_buffer[7].CLK
clk => UART_buffer[8].CLK
clk => UART_buffer[9].CLK
clk => data_receiving.CLK
process_in => process_0.IN1
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_0.IN1
rx => process_0.IN1
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => LED_rx.DATAIN
rx => process_0.IN1
process_out <= process_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_rx <= rx.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|UART:inst
clk => tx~reg0.CLK
clk => process_out~reg0.CLK
clk => process_counter_2[0].CLK
clk => process_counter_2[1].CLK
clk => process_counter_2[2].CLK
clk => process_counter_2[3].CLK
clk => process_counter_2[4].CLK
clk => process_counter_2[5].CLK
clk => process_counter_2[6].CLK
clk => process_counter_2[7].CLK
clk => process_counter_2[8].CLK
clk => process_counter_2[9].CLK
clk => process_counter_2[10].CLK
clk => process_counter_2[11].CLK
clk => process_counter_2[12].CLK
clk => process_counter_2[13].CLK
clk => process_counter_2[14].CLK
clk => process_counter_2[15].CLK
clk => process_out_flag.CLK
clk => process_counter[0].CLK
clk => process_counter[1].CLK
clk => process_counter[2].CLK
clk => process_counter[3].CLK
clk => process_counter[4].CLK
clk => process_counter[5].CLK
clk => process_counter[6].CLK
clk => process_counter[7].CLK
clk => process_counter[8].CLK
clk => process_counter[9].CLK
clk => process_counter[10].CLK
clk => process_counter[11].CLK
clk => process_counter[12].CLK
clk => process_counter[13].CLK
clk => process_counter[14].CLK
clk => process_counter[15].CLK
clk => process_buffer[0].CLK
clk => process_buffer[1].CLK
clk => process_buffer[2].CLK
clk => process_buffer[3].CLK
clk => process_buffer[4].CLK
clk => process_buffer[5].CLK
clk => process_buffer[6].CLK
clk => process_buffer[7].CLK
clk => process_buffer[8].CLK
clk => process_buffer[9].CLK
clk => process_receiving.CLK
clk => counter_2[0].CLK
clk => counter_2[1].CLK
clk => counter_2[2].CLK
clk => counter_2[3].CLK
clk => counter_2[4].CLK
clk => counter_2[5].CLK
clk => counter_2[6].CLK
clk => counter_2[7].CLK
clk => counter_2[8].CLK
clk => counter_2[9].CLK
clk => counter_2[10].CLK
clk => counter_2[11].CLK
clk => counter_2[12].CLK
clk => counter_2[13].CLK
clk => counter_2[14].CLK
clk => counter_2[15].CLK
clk => tx_flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => UART_buffer[0].CLK
clk => UART_buffer[1].CLK
clk => UART_buffer[2].CLK
clk => UART_buffer[3].CLK
clk => UART_buffer[4].CLK
clk => UART_buffer[5].CLK
clk => UART_buffer[6].CLK
clk => UART_buffer[7].CLK
clk => UART_buffer[8].CLK
clk => UART_buffer[9].CLK
clk => data_receiving.CLK
process_in => process_0.IN1
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_0.IN1
rx => process_0.IN1
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => LED_rx.DATAIN
rx => process_0.IN1
process_out <= process_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_rx <= rx.DB_MAX_OUTPUT_PORT_TYPE


|Main_Block|UART:inst2
clk => tx~reg0.CLK
clk => process_out~reg0.CLK
clk => process_counter_2[0].CLK
clk => process_counter_2[1].CLK
clk => process_counter_2[2].CLK
clk => process_counter_2[3].CLK
clk => process_counter_2[4].CLK
clk => process_counter_2[5].CLK
clk => process_counter_2[6].CLK
clk => process_counter_2[7].CLK
clk => process_counter_2[8].CLK
clk => process_counter_2[9].CLK
clk => process_counter_2[10].CLK
clk => process_counter_2[11].CLK
clk => process_counter_2[12].CLK
clk => process_counter_2[13].CLK
clk => process_counter_2[14].CLK
clk => process_counter_2[15].CLK
clk => process_out_flag.CLK
clk => process_counter[0].CLK
clk => process_counter[1].CLK
clk => process_counter[2].CLK
clk => process_counter[3].CLK
clk => process_counter[4].CLK
clk => process_counter[5].CLK
clk => process_counter[6].CLK
clk => process_counter[7].CLK
clk => process_counter[8].CLK
clk => process_counter[9].CLK
clk => process_counter[10].CLK
clk => process_counter[11].CLK
clk => process_counter[12].CLK
clk => process_counter[13].CLK
clk => process_counter[14].CLK
clk => process_counter[15].CLK
clk => process_buffer[0].CLK
clk => process_buffer[1].CLK
clk => process_buffer[2].CLK
clk => process_buffer[3].CLK
clk => process_buffer[4].CLK
clk => process_buffer[5].CLK
clk => process_buffer[6].CLK
clk => process_buffer[7].CLK
clk => process_buffer[8].CLK
clk => process_buffer[9].CLK
clk => process_receiving.CLK
clk => counter_2[0].CLK
clk => counter_2[1].CLK
clk => counter_2[2].CLK
clk => counter_2[3].CLK
clk => counter_2[4].CLK
clk => counter_2[5].CLK
clk => counter_2[6].CLK
clk => counter_2[7].CLK
clk => counter_2[8].CLK
clk => counter_2[9].CLK
clk => counter_2[10].CLK
clk => counter_2[11].CLK
clk => counter_2[12].CLK
clk => counter_2[13].CLK
clk => counter_2[14].CLK
clk => counter_2[15].CLK
clk => tx_flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => UART_buffer[0].CLK
clk => UART_buffer[1].CLK
clk => UART_buffer[2].CLK
clk => UART_buffer[3].CLK
clk => UART_buffer[4].CLK
clk => UART_buffer[5].CLK
clk => UART_buffer[6].CLK
clk => UART_buffer[7].CLK
clk => UART_buffer[8].CLK
clk => UART_buffer[9].CLK
clk => data_receiving.CLK
process_in => process_0.IN1
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_buffer.DATAB
process_in => process_0.IN1
rx => process_0.IN1
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => UART_buffer.DATAB
rx => LED_rx.DATAIN
rx => process_0.IN1
process_out <= process_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_rx <= rx.DB_MAX_OUTPUT_PORT_TYPE


